<?php
/**
 * russian.php
 * Файл локализации плагина Ar
 *
 * @author      Андрей Г. Воронов <andreyv@gladcode.ru>
 * @copyrights  Copyright © 2014, Андрей Г. Воронов
 *              Является частью плагина Ar
 * @version     0.0.1 от 30.07.2014 21:11
 */

return array(

    // Админка
    'admin_social_title' => 'Интеграция с социальными сетями',
    'admin_social_page_title' => 'Настройки плагина интеграции с социальными сетями',
    'client_id' => 'Идентификатор приложения',
    'secret_key' => 'Секретный ключ приложения',
    'public_key' => 'Публичный ключ',
    'group_id' => 'Идентификатор группы',
    'application_name' => 'Название приложения',
    'default_text_type_text' => 'Дефолтная текстовка к топику',
    'save' => 'Сохранить',
    'cancel' => 'Отменить',
    '' => '',
    '' => '',

    /**
     * Описание ошибок класса провайдера
     */
    'error_code_1'              => 'Не указан идентификатор приложения провайдера "%%provider_name%%".',
    'error_code_2'              => 'Не указан секретный код авторизации для провайдера "%%provider_name%%".',
    'error_code_3'              => 'Авторизации через провайдера "%%provider_name%%" не удалась. попробуйте еще раз.',

    'about'                     => 'Приложение GladCode.ru',

    // ошибки
    'error_create_user'         => 'При авторизации на сайте произошла ошибка. Перезагрузите страницу и повторите вход на сайт еще раз.',

    // Страница регистрации
    'next_registration'         => 'Остался один маленький шаг',
    'next_registration_2'       => 'придумать логин и указать почтовый адрес',
    'next_registration_2_1'     => 'указать ваш адрес электронной почты',
    'login'                     => 'Придумайте себе логин',
    'login_notice'              => 'Для регистрации на сайте нужен логин - так другие пользователи будут видеть как к вам обращаться',
    'email'                     => 'Ваша электронная почта',
    'email_notice'              => 'Адрес электронной почты указывть не обязательно, но тогда полноценной работы с сайтом не получится',
    'go'                        => 'Завершить регистрацию',
    'back'                      => 'Вернутся на сайт',
    'allready'                  => 'Уже есть аккаунт на сайте?',
    'allready_text'             => 'Тогда не стоит создавать новый аккаунт, а лучше войти под уже существующим и в профиле пользователя привязать к вашему аккаунту необходимые социальные сети. Так вы сможете входить в свой аккаунт через выбранные социальные сети.',

    // Страница профиля
    'profile_social'            => 'Социальные сети',
    'social_list'               => 'Связанные с аккаунтом социальные сети',
    'social_add_more'           => 'Добавить другие социальные сети',
    'remove_social'             => 'Отвязать аккаунт от %%social_name%%',
    'confirm_remove'            => 'Вы действительно хотите удалить связь вашего аккаунта с социальной сетью %%social_name%%',
    'not_removed'               => 'Произошла ошибка, связь с социальной сетью не удалена',
    'removed'                   => 'Связь с социальной сетью %%social_name%% удалена',

    // Имена провайдеров
    'vk'                        => 'Вконтакте',
    'od'                        => 'Одноклассники',
    'fb'                        => 'Facebook',
    'tw'                        => 'Twitter',
    'mm'                        => 'Мой Мир',
    'ya'                        => 'Яндекс',
    'g'                         => 'Google',
    'github'                    => 'GitHub',
    'li'                        => 'LinkedIn',
    'i'                         => 'Instagram',

    // Репост
    'repost_post'               => 'Репост топика',
    'repost_wall'               => 'Репост записей стены',
    'repost_status'             => 'Репост статуса',
    'repost_error'              => 'Произошла ошибка изменения параметров репоста. Перезагрузите эту страницу и попробуйте еще раз.',
    'repost_good'               => 'Статус репоста успешно изменен',
    'social_text'               => 'Текстовки для репостинга',
    'topic_social_text'         => 'Публикация топика',
    'topic_social_text_notice'  => 'Так будет выглядеть репост топиков в тех социальных сетях у которых есть ограничения на длину текста, например в Twitter. Часть {link} будет заменена на ссылку топика или не его название',
    'repost_error_text'         => 'Текстовка не сохранена',
    'repost_error_text_short'   => 'Текстовка слишком короткая',
    'repost_error_text_no'      => 'Не указано куда вставлять ссылку на топик',
    'repost_text_good'          => 'Текстовка успешно изменена',
    'wall_good'                 => 'Репост записи с вашей стены прошел успешно',
    'post_good'                 => 'Репост ссылки на топик прошел успешно',
    'read_more'                 => 'Все записи',
    'read_more_topic'           => 'Читать',
    'on_wall'                   => 'На стене',
    'new_status'                => 'Новый статус',
    'new_topic'                 => 'Новый топик',
    'repost_error_token_expire' => 'Репост не получился. Обновите права доступа на странице настроек социальных сетей.',
    'repost_error_in_group'     => 'Ошибка репоста в группу. Перезагрузите страницу и попробуйте еще раз',
    'repost_in_group_good'      => 'Репост по группам произведен успешно',
    'post_in_group'             => 'Репост в группу',
    'find_friends'              => 'Найти друзей',
    'friends_find'              => 'Друзья из социальной сети %%social_name%% найдены',
    'friends_find_no'           => 'Новые друзья из социальной сети %%social_name%% не найдены',
    'friends_find_error'        => 'Произошла ошибка при поиске друзей. Перезагрузите страницу и повторите поиск еще раз.',
    'invited'                   => 'Приглашенные',

    'error_create_user_1' => 'Недопустимые символы в имени логина',
    'error_create_user_2' => 'Пользователь с таким логином уже существует',
    'error_create_user_3' => 'Не указан адрес электронной почты, либо он указан с ошибкой',
    'error_create_user_4' => 'Указанный адрес электронной почты уже используется. Скорее всего вы у нас уже зарегистрированны',
    '' => '',

);